<ion-view title="Desafios" cache-view="false">

  <!--<ion-content class="Gamebody">-->
  <ion-content class="">
    <ion-item class="APPmain item-thumbnail-left item-borderless list-item">
      <img class="" style="width: 65px;" src="img/galo_desenho.png"/>
      <p style="margin-left: -30px; margin-top: 0px;" align="center" class="textWrap">Olá Explorador da Natureza, estas
        mesmo perto de seres o mestre do parque! Queres melhorar o teu resultado? </p>
    </ion-item>
    <ion-item class="item-borderless" style="margin-top: -10px;">
      <div class="container animated fadeIn">
        <span>Nível</span>
        <input type="radio" disabled class="radio" name="progress" value="five" id="five" checked>
        <label for="five" class="label">1</label>

        <input type="radio" disabled class="radio" name="progress" value="twentyfive" id="twentyfive">
        <label for="twentyfive" class="label">2</label>

        <input type="radio" disabled class="radio" name="progress" value="fifty" id="fifty">
        <label for="fifty" class="label">3</label>

        <input type="radio" disabled class="radio" name="progress" value="seventyfive" id="seventyfive">
        <label for="seventyfive" class="label">4</label>

        <!--    <input type="radio" disabled class="radio" name="progress" value="onehundred" id="onehundred">
            <label for="onehundred" class="label">5</label> -->

        <div class="progress">
          <div class="progress-bar"></div>
        </div>
      </div>
    </ion-item>

    <ion-item class="item-borderless animated fadeIn">

      <div class="row">
        <div class="col animated tada">
          <div ng-controller="RadialCtrl" ng-init="initRadial('Regiões', 75, '6/8', 'regioes')">
            <div name="progress-pie-{{unique}}" class="progress-pie-chart">
              <span class="radialLabelRegioes">{{item}}</span>
              <div class="ppc-progress">
                <div name="progress-fill-{{unique}}" class="ppc-progress-fill"></div>
              </div>
              <div class="ppc-percents">
                <div class="pcc-percents-wrapper">
                  <span>{{caption}}</span>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col animated tada">
          <div ng-controller="RadialCtrl" ng-init="initRadial('Pontos de interesse', 35, '12/35', 'pontos')">
            <div name="progress-pie-{{unique}}" class="progress-pie-chart">
              <span class="radialLabelPontos">{{item}}</span>
              <div class="ppc-progress">
                <div name="progress-fill-{{unique}}" class="ppc-progress-fill"></div>
              </div>
              <div class="ppc-percents">
                <div class="pcc-percents-wrapper">
                  <span>{{caption}}</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </ion-item>


    <div class="padding tab-game">
      <h3 align="center" style="margin-bottom: -10px;margin-top: -10px;">Status dos teus desafios</h3>
      <br>
      <table class="table-fill">
        <tr>
          <th>REGIÃO</th>
          <th>PONTOS INTERESSE</th>
          <th>DESAFIOS</th>
          <th>QR CODE</th>
        </tr>
        <tr>
          <td class="text-center"> A</td>
          <td class="text-center"> 4/4</td>
          <td class="text-center">
            <button ng-click="goMapaQuizGame()" class="button button-small button-balanced APPcenter button-desafios"><i
              class="icon ion-clipboard"></i>
            </button>
          </td>
          <td class="text-center">
            <button ng-click="goMapaQRGame()" class="button button-small button-balanced APPcenter button-desafios"><i
              class="icon ion-qr-scanner"></i>
            </button>
          </td>
        </tr>
        <tr>
          <td class="text-center"> B</td>
          <td class="text-center"> 5/5</td>
          <td class="text-center">
            <button ng-click="goMapaQuizGame()" class="button button-small button-next APPcenter button-desafios"><i
              class="icon ion-clipboard"></i>
            </button>
          </td>
          <td class="text-center">
            <button ng-click="goMapaQRGame()" class="button button-small button-assertive APPcenter button-desafios"><i
              class="icon ion-qr-scanner"></i>
            </button>
          </td>
        </tr>
        <tr>
          <td class="text-center"> C</td>
          <td class="text-center"> 6/6</td>
          <td class="text-center"> 1/3</td>
          <td class="text-center"> Não</td>
        </tr>
        <tr>
          <td class="text-center">D</td>
          <td class="text-center">3/3</td>
          <td class="text-center">3/3</td>
          <td class="text-center"> Não</td>
        </tr>
        <tr>
          <td class="text-center"> E</td>
          <td class="text-center"> 5/5</td>
          <td class="text-center"> 2/3</td>
          <td class="text-center"> Não</td>
        </tr>
        <tr>
          <td class="text-center"> F</td>
          <td class="text-center"> 2/2</td>
          <td class="text-center"> 3/3</td>
          <td class="text-center"> Não</td>
        </tr>
        <tr>
          <td class="text-center"> G</td>
          <td class="text-center"> 3/3</td>
          <td class="text-center"> 3/3</td>
          <td class="text-center"> Sim</td>
        </tr>
        <tr>
          <td class="text-center"> H</td>
          <td class="text-center"> 0/5</td>
          <td class="text-center"> 0/3</td>
          <td class="text-center"> Não</td>
        </tr>
      </table>
    </div>

    <div ng-controller="PopupCtrl"></div>
  </ion-content>

</ion-view>
